<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="The NYSL WebApp" />
        <title>Northside Youth Soccer League WebApp</title>        
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta name=viewport content="width=device-width, initial-scale=1.0, minimum-scale=0.5 maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link href="https://fonts.googleapis.com/css?family=Bangers|Bevan|Monoton&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" href="icon123.png">
        <link rel="shortcut icon" href="icon123.png" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-orange.min.css">
        <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
        <link rel="stylesheet" href="styles/nysl.css" type="text/css">
    </head>
    <body class="flex-column" id="accordionExample" >
        <header class="row ">
            <img class="col-4 float-left" id="logo" src="styles/IMG/nysl_logo.png" alt="nysl_logo" >
            <h1 class="col-8 float-right align-self-center text-center bg-light text-dark">The NYSL WebApp</h1>
        </header>
        <div class="navbar navbar-light bg-light">
              <button id="signInButton" class="col-12 col-sm-2 rounded-circle btn btn-info border border-danger ml-1 mr-1 mt-2" data-toggle="collapse" data-target="#collapseSign" aria-expanded="false" aria-controls="collapseSign">Sign In</button>
              <button class="col-12 col-sm-2 btn btn-success rounded-circle border border-danger ml-1 mr-1 mt-2" data-toggle="collapse" data-target="#collapseInfo" aria-expanded="false" aria-controls="collapseInfo">NYSL Game Information</button>
              <button class="col-12 col-sm-2 btn btn-info rounded-circle border border-danger ml-1 mr-1 mt-2" data-toggle="collapse" data-target="#collapseAbout" aria-expanded="false" aria-controls="collapseAbout">About</button>
              <button class="col-12 col-sm-2 btn btn-success rounded-circle border border-danger ml-1 mr-1 mt-2" data-toggle="collapse" data-target="#collapseRules" aria-expanded="false" aria-controls="collapseRules"> Rules</button>
              <button class="col-12 col-sm-2 btn btn-info rounded-circle border border-danger ml-1 mr-1 mt-2" data-toggle="collapse" data-target="#collapseRegistration" aria-expanded="false" aria-controls="collapseRegistration"> Form Registration</button>
        </div>
                      <!-- Sign-in Accordion -->
        <div class="collapse" id="collapseSign" data-parent="#accordionExample">
            <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header m-2 bg-light" id="bodycontent">
                        <!-- Splash screen -->
                 <section id="page-splash">
                      <div>
                         <button id="sign-in-button" class="mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect"><i class="material-icons">account_circle</i> Sign in with Google</button>
                      </div>
                 </section>
                    <!-- Header section containing logo and menu -->
                   <!-- Navigation Bar -->
                  <div class="tab mdl-layout__header-row mdl-color--light-blue-600">
                      <div class="mdl-tab">
                          <div id="menu-recent" class="mdl-layout__tab is-active mdl-button mdl-js-button mdl-js-ripple-effect">
                              <i class="material-icons">new_releases</i> 
                          </div>
                          <div id="menu-my-posts" class="mdl-layout__tab mdl-button mdl-js-button mdl-js-ripple-effect">
                               <i class="material-icons">home</i> 
                          </div>
                          <div id="menu-my-top-posts" class="mdl-layout__tab mdl-button mdl-js-button mdl-js-ripple-effect">
                               <i class="material-icons">trending_up</i>
                          </div>
                          <button class="mdl-button mdl-js-button mdl-button--fab mdl-color--amber-400 mdl-shadow--4dp mdl-js-ripple-effect" id="add">
                          <i class="material-icons">mode_edit</i>
                          <button id="sign-out-button" class="mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect"><i class="material-icons">account_circle</i> Sign out</button>
                          </button>
                      </div>
                  </div>
                  <main class="mdl-layout__content mdl-color--grey-100">
                          <!-- Show the add post form -->
                      <section class="mdl-grid content" id="add-post" style="display:none">
                          <div class="mdl-cell mdl-cell--12-col mdl-grid">
                                  <!-- Card containing the inputs to add a new messages -->
                              <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--6-col-desktop">
                                  <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
                                       <h2 class="mdl-card__title-text">New Post</h2>
                                  </div>
                                  <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                                        <form id="message-form" action="#">
                                              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                    <input class="mdl-textfield__input" type="text" id="new-post-title">
                                                    <label class="mdl-textfield__label" for="new-post-title">Post title...</label>
                                              </div>
                                              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                    <textarea class="mdl-textfield__input" rows="3" id="new-post-message"></textarea>
                                                    <label class="mdl-textfield__label" for="new-post-message">Post message...</label>
                                              </div>
                                              <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">Add post
                                              </button>
                                          </form>
                                    </div>
                                </div>
                            </div>
                        </section>
                      
                          <!-- Show a list of recent posts -->
                          <section class="mdl-grid content" id="recent-posts-list" style="display:none">
                            <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid">
                            </div>
                          </section>
                      
                          <!-- Show the list of user's posts -->
                          <section class="mdl-grid content" id="user-posts-list" style="display:none">
                            <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid">
                            </div>
                          </section>
                      
                          <!-- Show the list of top user's posts -->
                          <section class="mdl-grid content" id="top-user-posts-list" style="display:none">
                            <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid">
                            </div>
                          </section>
                    </main>
              </div> 
        </div> 
                      <!-- Game Information Accordion -->
        <div class="collapse" id="collapseInfo" data-parent="#accordionExample">
            <div class="row">
                <div class="col-1"></div>
                <article class="col-10 text-center p-3 mb-2 bg-light text-dark" id="bodycontent"  >
                    <h4>Fall Schedule</h4>
                    <h4>*All games take place on Saturday</h4>
                    <div id="accordionTable"  >
                        <div class="navbar navbar-light bg-light">
                            <button class="btn btn-success border border-danger" data-toggle="collapse" data-target="#collapseSept" aria-expanded="false" aria-controls="collapseSept">
                            September</button>
                            <button class="btn btn-info border border-danger" data-toggle="collapse" 
                            data-target="#collapseOct" aria-expanded="false" aria-controls="collapseOct">October</button>
                          </div>
                          <div class="collapse" id="collapseSept" data-parent="#accordionTable">
                                <table class="table-striped " >
                                   <tr> <th>SEPTEMBER</th>
                                      <th>Teams</th>
                                      <th>Location</th>
                                      <th>Times</th>
                                   </tr>
                                   <tr>
                                      <td rowspan="2">9/01</td>
                                      <td>U1 and U4</td>
                                      <td><button data-toggle="collapse"    data-target="#katz" aria-expanded="false" aria-controls="katz" >AJ
                                      Katzenmaier</button></td>
                                      <td>9:30 a.m.</td>
                                   </tr>
                                   <tr>
                                      <td>U3 and U2</td>                            
                                      <td><button data-toggle="collapse" data-target="#green" aria-expanded="false" aria-controls="green">
                                      Greenbay</button></td>    
                                      <td>1:00 p.m.</td>
                                   </tr>
                                   <tr>
                                      <td rowspan="2">9/08</td>
                                      <td>U5 and U6</td>                                  
                                      <td><button data-toggle="collapse" data-target="#howard" aria-expanded="false" aria-controls="howard">
                                        Howard A Yeager</button></td>
                                        <td>9:30 a.m.</td>
                                    </tr>
                                    <tr>
                                      <td>U6 and U1</td>
                                      <td><button data-toggle="collapse"    data-target="#marjorie" aria-expanded="false" aria-controls="marjorie" >Marjorie P Hart</button></td>
                                       <td>1:00 p.m.</td>
                                    <tr>
                                      <td rowspan="2">9/15</td>
                                      <td>U2 and U4</td>
                                      <td><button data-toggle="collapse" data-target="#north" aria-expanded="false" aria-controls="north">
                                        North</button></td>
                                      <td>9:30 a.m.</td>
                                    </tr>
                                    <tr>
                                        <td>U3 and U5</td>
                                        <td><button data-toggle="collapse"    data-target="#katz" aria-expanded="false" aria-controls="katz" >AJ
                                          Katzenmaier</button></td>
                                        <td>1:00 p.m.</td>
                                    <tr>
                                        <td rowspan="2">9/22</td>
                                        <td>U1 and U3</td>
                                        <td><button data-toggle="collapse" data-target="#south" aria-expanded="false" aria-controls="south">
                                          South</button></td>
                                        <td>9:30 a.m.</td>
                                    </tr>
                                    <tr>
                                        <td>U2 and U6</td>
                                        <td><button data-toggle="collapse" data-target="#howard" aria-expanded="false" aria-controls="howard">
                                          Howard A Yeager</button></td>
                                        <td>1:00 p.m.</td>
                                    <tr>
                                        <td>9/29</td>
                                        <td>U4 and U5</td>
                                        <td><button data-toggle="collapse" data-target="#green" aria-expanded="false" aria-controls="green">
                                          Greenbay</button></td> 
                                        <td>9:30 a.m.</td>
                                    </tr>
                                      
                                </table>
                          </div>
                          <div id="accMarj">   
                              <div class="collapse" id="collapseOct" data-parent="#accordionTable"  >
                                  <table class="table-striped align-content-center float-right" >
                                          <tr>
                                            <th>OCTOBER</th>
                                            <th>Teams</th>
                                            <th>Location</th>
                                            <th>Times</th>
                                          </tr>
                                          <tr>
                                            <td rowspan="2">10/06</td>
                                            <td>U2 and U5</td>         
                                            <td><button data-toggle="collapse"    data-target="#marjorie" aria-expanded="false" aria-controls="marjorie" >Marjorie P Hart</button></td>
                                            <td>9:30 a.m.</td>
                                          </tr>
                                          <tr>
                                            <td>U1 and U6</td>
                                            <td><button data-toggle="collapse" data-target="#south" aria-expanded="false" aria-controls="south">
                                              South</button></td>
                                             <td>1:00 p.m.</td>
                                           </tr>
                                          <tr>
                                            <td rowspan="2">10/08</td>
                                            <td>U3 and U4</td>
                                            <td><button data-toggle="collapse" data-target="#howard" aria-expanded="false" aria-controls="howard">
                                              Howard A Yeager</button></td>
                                            <td>9:30 a.m.</td>
                                          </tr>
                                          <tr>
                                            <td>U5 and U1</td>
                                            <td><button data-toggle="collapse" data-target="#green" aria-expanded="false" aria-controls="green">
                                              Greenbay</button></td>
                                            <td>1:00 p.m.</td>
                                          <tr>
                                            <td rowspan="2">10/20</td>
                                            <td>U6 and U3</td>
                                            <td><button data-toggle="collapse" data-target="#north" aria-expanded="false" aria-controls="north">
                                              North</button></td>
                                            <td>9:30 a.m.</td>
                                          </tr>
                                          <tr>
                                            <td>U2 and U4</td>
                                            <td><button data-toggle="collapse"    data-target="#marjorie" aria-expanded="false" aria-controls="marjorie" >Marjorie P Hart</button></td>
                                            <td>1:00 p.m.</td>
                                          <tr>
                                            <td rowspan="2">10/27</td>
                                            <td>U3 and U1</td>
                                            <td><button data-toggle="collapse"    data-target="#katz" aria-expanded="false" aria-controls="katz" >AJ
                                                Katzenmaier</button></td>
                                            <td>9:30 a.m.</td>
                                          </tr>
                                          <tr>
                                            <td>U5 and U6</td>
                                            <td><button data-toggle="collapse" data-target="#howard" aria-expanded="false" aria-controls="howard">
                                              Howard A Yeager</button></td>
                                            <td>1:00 p.m.</td>
                                          </tr>
     
                                  </table> 
                              </div>
                              <div class="collapse" id="marjorie" data-parent="#accMarj">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11798.881242377356!2d-87.84569!3d42.3271639!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9a4d5f9aafd42e02!2sMarjorie%20P%20Hart%20School!5e0!3m2!1ses-419!2sar!4v1580495975749!5m2!1ses-419!2sar" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                              </div>
                              <div class="collapse" id="south" data-parent="#accMarj">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20471.159514597333!2d-80.00034976007746!3d40.296714013198205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834fbe917efb9f1%3A0xf2d27b1b49a626e1!2sSouth%20Park%20School%20District%2C%20Municipio%20de%20South%20Park%2C%20Pensilvania%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1580496290304!5m2!1ses-419!2sar" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                              </div>
                              <div class="collapse" id="howard" data-parent="#accMarj">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.5856648778336!2d-87.66511018491747!3d41.92326497056617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f852467%3A0xb6cb22b2f0358874!2sHoward%20A%20Yeager%20Elementary!5e0!3m2!1sen!2sar!4v1580511402792!5m2!1sen!2sar" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                              </div> 
                              <div class="collapse" id="green" data-parent="#accMarj">
                                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49362.23138541457!2d-88.02496858350332!3d44.50543745071501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802e58fa23d6dc1%3A0xddf0ac098c283216!2sBay%20Beach%20Wildlife%20Sanctuary!5e0!3m2!1sen!2sar!4v1580511539375!5m2!1sen!2sar" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                              </div> 
                              <div class="collapse" id="north" data-parent="#accMarj">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3251.0113863591732!2d-119.0295420851111!3d35.42974795133096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80ea683fa759cd0b%3A0x1c1b18a652877b8!2sNorth%20High%20School!5e0!3m2!1sen!2sar!4v1580511956780!5m2!1sen!2sar" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                              </div>
                              <div class="collapse" id="katz" data-parent="#accMarj">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.78086609764!2d-87.86492878490444!3d42.325872445253125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sKatzenmaier%20School!5e0!3m2!1sen!2sar!4v1580511791161!5m2!1sen!2sar" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                              </div>
                          </div> 
                          <br>
                          <span class="d-inline-block">
                              <p><strong>Facility Type:</strong> Outdoor</p>
                              <p><strong>Additional Information: </strong>  If deemed necessary by NYSL, games may be shortened
                                  or cancelled due to extreme weather conditions.</p>
                              <p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator </p>
                              <p><strong>Phone:</strong> (630) 690-8132</p>
                              <p><strong>Email:</strong>michael.randall@chisoccer.org</p>
                          </span>
                </article>
                <div class="col-1"></div>
            </div>
        </div>
                    <!-- About Accordion -->
        <div class="collapse" id="collapseAbout" data-parent="#accordionExample">
                  <div class="row">
                    <div class="col-1"></div>
                <article class="col-10 text-center p-3 mb-2 bg-light text-dark" id="bodycontent">
                  <h3>Mission</h3>
                <p>To support young athletes living in Chicago's northside neighborhoods, who have an interest in 
                learning and playing soccer, with opportunities to learn and practice skills related to the game of
                 soccer, specifically those skills around team cooperation and good sportsmanship.</p >
                <h3>Vision</h3>
                <p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes 
                through the building of character, self-discipline, and leadership.</p>
                <h3>General Information</h3>
                <p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in 
                Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a member
                 of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. 
                 NYSL is run by a small full-time staff, and relies on the generous volunteer time of parents and 
                 previous league members.</p>
            
                </article>
                <div class="col-1"></div>  
                </div>
        </div>
                     <!-- Rules Accordion -->
                <div class="collapse" id="collapseRules" data-parent="#accordionExample">
                  <div class="row">
                    <div class="col-1"></div>
                <article class="col-10 text-center p-3 mb-2 bg-light text-dark" id="bodycontent">
                  <div id="accordionRules">
                  <h3>Northside Youth Soccer League</h3>
                  <p>FIFA rules shall govern NYSL play except as modified herein.</p >
                  <h3>SPORTSMANSHIP</h3>
                  <ul>
                      <li>The common interest that members of the Association share is to inspire youth to practice 
                          the ideals of sportsmanship and fair play. Any player, coach, team, parent, spectator, 
                          administrator or referee whose behavior detracts from this purpose is subject to
                           disciplinary action regardless of technical soccer background, expertise, accomplishments
                            or standing.
                      </li>
                  </ul>
                  <button class="btn btn-success border border-danger" data-toggle="collapse" 
                  data-target="#collapseFIFA" aria-expanded="false" aria-controls="collapseFIFA">
                  <h4>FIFA FIELD REGULATIONS</h4> </button>
                  <div class="collapse border border-primary" id="collapseFIFA" data-parent="#accordionRules"  >
                  <ol>
                      <li><h4>DIMENSIONS.</h4> FIFA Law 1 provides for flexible external field dimensions within a 
                          given maximum and minimum width and length. These dimensions should be adhered to for all 
                          fields used by teams under 12 and older.
                      </li>
                      <li><h4>COMPETITION FIELDS.</h4> Fields used within the competition program must be a minimum of 100 x
                           60 yards. Leagues, districts or associations participating in the state competition program that 
                           are unable to provide a field that meets these minimum requirements must advise the State 
                           Competition Board which will assign its Fields Committee to inspect the field and recommend to the
                            Board whether or not a waiver of the minimum dimensions should be granted. Teams from leagues, 
                            districts or associations that are unable to provide an acceptable field may be required to play
                             all their games away.
                      </li>
                      <li><h4>USED BY YOUNG AGE GROUPS.</h4></li>
                      <ol>
                          <li>U-6 play on a field approximately 20 X 40 yards with no penalty areas. Fields for older
                               age groups should be progressively larger.
                          </li>
                          <li>U-8 plays on a field 40-50 yards in length and 20-30 yards width.</li>
                          <li>U-10 play on a field 70-80 yards in length and 40-50 yards in width.</li>
                          <li>In addition, fields used by young age groups may have their internal dimensions and size
                               of goal similarly modified.
                          </li>
                      </ol>
                          <li><h4>Team Bench Areas</h4>
                              <ol >
                               <li>Recreation &amp; District Programs
                                 <ul>
                                   <li>The decision for team/spectator placement on the field will be made by the governing body of that team. A team's bench area shall consist of that area at least one (1) yard away from the touchline and extending to twenty yards (20) both ways from the halfway line. In the event that field 2 conditions require team benches to be on the same side of the field, a team's bench area shall consist of that area two(2) yards away from the touchline and extending twenty yards one (1) way from the halfway line.</li>
                                   <li>The home team has first choice as to where it wishes to locate its bench area. Coaches and substitutes are required to remain within their bench area during the game. Parents and spectators should occupy the same side of the field as the team they are supporting.</li>
                                 </ul>
                                 </li>
                               <li>State Competition League Only
                                 <ul>
                                   <li>Except where it is determined by the referee to be impractical, team bench areas shall be along the same touchline. Each team bench area shall be located two yards outside the touchline, beginning not closer than five yards from midfield and extending not further than twenty yards from midfield. The home team shall have the right to choose the location of its bench area. Coaches and substitutes must remain within their team's bench area during the game.</li>
                                   <li>Parents and spectators must occupy the sideline opposite the team bench areas. Supporters of a team must assemble on the side of the midfield facing the team bench area of that team. There shall be a buffer zone extending ten yards on each side of the midfield that may not be occupied by parents or spectators. Match officials shall be empowered to enforce these provisions and may suspend or terminate games in the event that any team, coach, parent, or spectator declines to abide by requests from match officials to comply with these standards.</li>
                                 </ul>
                                 </li>
                               </ol>
                               </li>
                             </ol>
                             </div>
                             <h3>Equipment</h3>
                               <ul>
                                 <li>We will abide by and accept equipment standards as defined by FIFA, USSF and USYSA.</li>
                               </ul>
                             
                  <button class="btn btn-success border border-danger" data-toggle="collapse" 
                  data-target="#collapseNumb" aria-expanded="false" aria-controls="collapseNumb">
                  <h4>Number of Players</h4></button>
                  <div class="collapse border border-primary" id="collapseNumb" data-parent="#accordionRules"  >
                         
                             <ul>
                               <li><h4>Team Size.</h4> Except as noted below, below, team rosters shall consist of not less than eleven nor more than eighteen players. A team must have at least seven (7) players present and able to play before referees are permitted to start a sanctioned game. No more than eleven (11) players per team may be on the field at any one time during the game.</li>
                               <li><h4>Size of Age Group Teams.</h4> In order to give player's maximum opportunity to develop in the game of soccer, U-6 through U-1O play modified rules and size of roster as stated in United States Youth Soccer Association (USYSA) rules. It is strongly recommended that U-6 and U-8 play 4 v 4. UYSA shall not sanction games involving teams under 10 or younger unless such games are conducted with not more than eight (8) players per side. (National rule 4036 section 2)</li>
                               <li>Recreational/Developmental players at other ages or where numbers in the playing area are low are strongly encouraged to play small-sided games on reduced field size.</li>
                             </ul>
                            </div>
                             <h3>Substitutions</h3>
                             <ul>
                               <li>Teams may make an unlimited number of substitutions at the times indicated below. A player who has been replaced may re-enter the game as a substitute at a later time.
                               <ol>
                                 <li>Prior to a throw-in your favor.</li>
                                 <li>Prior to a goalkick by either team.</li>
                                 <li>After a goal by either team.</li>
                                 <li>After an injury, by either team, when the referee stops play.</li>
                                 <li>At half time.</li>
                                 <li>When a player has been &quot;cautioned&quot;, only the player receiving &quot;caution&quot; may be substituted.</li>
                               </ol>
                               </li>
                             </ul>
                             
                  <button class="btn btn-success border border-danger" data-toggle="collapse" 
                  data-target="#collapseConf" aria-expanded="false" aria-controls="collapseConf">
                  <h4>Confiscated Player Passes</h4></button>
                  <div class="collapse border border-primary" id="collapseConf" data-parent="#accordionRules"  >
                            
                             <ul>
                               <li>Passes of any individual(s) ejected from any match shall be retained after the match by the referee. The pass of any individual who has received a third caution (yellow card) during a playing year shall be confiscated by the referee at the conclusion of the match in which the third caution was received. That player will be suspended from playing in the next game in which the offending participant would otherwise be eligible to participate. This process will continue so that for every third yellow card received during a playing year, the player will be suspended from playing in the next game (after the receipt of a third yellow card) for which the offending participate would otherwise be eligible to participate. The referee shall deliver all confiscated passes to the UYSA State Office within forty-eight (48) hours of the conclusion of the match.</li>
                             </ul>
                            </div>
                             <h3>All-Play</h3>
                             <ul>
                               <li>All-play means that every recreation player on every team shall play at least fifty percent of each game. Coaches in the competition program are encouraged to play their players 50% of each game.
                               <ul >
                                 <li>A Coach shall be permitted to not play a player 50% of each game under special circumstances, e.g., unexcused absences from practice and/or games, ungentlemanly conduct at practice and/or games, and injuries.</li>
                               </ul>
                               </li>
                             </ul>
                              <h3>Player's Equipment</h3>
                             <ul>
                               <li>Where the uniform colors of both teams are so similar that the referee orders a change, the designated home team must change to colors distinct from those of the opponent.</li>
                             </ul>
                              <h3>Mixed Teams</h3>
                             <ul>
                               <li><h4>Girls Playing On Boys' Teams.</h4> Girls are eligible to play on boys'teams with parent/guardian permission.</li>
                               <li><h4>Types of Teams.</h4> Teams with females only are Girls Teams. All others are Boys Teams.</li>
                             </ul>
                             
                  <button class="btn btn-success border border-danger" data-toggle="collapse" 
                  data-target="#collapseCoa" aria-expanded="false" aria-controls="collapseCoa">
                  <h4>Coaching from the Sidelines</h4></button>
                  <div class="collapse border border-primary" id="collapseCoa" data-parent="#accordionRules"  >
                         
                             <ul>
                               <li>Coaching from the sidelines, i.e., giving direction to one's own team on points of strategy and position, is permitted provided that:
                               <ol>
                                 <li>No mechanical, electrical or other devices are used to amplify the voice.</li>
                                 <li>The tone of voice is informative and not a harangue.</li>
                                 <li>The coaching takes place within the team's bench area.</li>
                                 <li>No coach, substitute, player or spectator is to make derogatory remarks or gestures to the referees, linesmen, players, substitutes or spectators.</li>
                                 <li>No coach, player, substitute or spectator is to use profanity or incite, in any manner, disruptive behavior of any kind.</li>
                               </ol>
                               </li>
                             </ul>
                            </div>
                             <h3>Game Termination</h3>
                             <ul>
                               <li>Any game terminated after 15 minutes into the second half by the referee by reason of the elements, or by reason of grave disorder on the part of the coaches, players or spectators of a team that is losing at the point that the game is terminated, shall stand as a completed game. If a team is ahead and the game is called because of their actions they will lose the game 1-0. 
                             </ul>
                              
                  <button class="btn btn-info mb-2 rounded-circle border border-danger" data-toggle="collapse" 
                  data-target="#collapseCond" aria-expanded="false" aria-controls="collapseCond">
                  <h4>Conditions of Replay of Games</h4></button>
                  <div class="collapse border border-primary" id="collapseCond" data-parent="#accordionRules"  >
                         
                  
                             <ul>
                               <li>Any game which is required to be replayed as a result of any protest orappeal, shall be subject to the following conditions:
                               <ol>
                                 <li>The game shall be replayed on the same field, as was the suspended or protested game, unless otherwise agreed by the coaches.</li>
                                 <li>Impartial referees shall be assigned to the new game.</li>
                                 <li>The PROTEST AND APPEALS COMMITTEE shall have the power to impose such additional conditions on the replay of the game, as it deems appropriate under the circumstances.</li>
                               </ol>
                               </li>
                             </ul>
                            </div>
                  <button class="btn btn-success border border-danger" data-toggle="collapse" 
                  data-target="#collapseRef" aria-expanded="false" aria-controls="collapseRef">
                  <h4>Referee Responsibilities</h4>  </button>
                  <div class="collapse border border-primary" id="collapseRef" data-parent="#accordionRules"  >
                              <ul>
                               <li> The referee shall verify the identity of the players and coaches with his/her player pass. He shall collect the passes of those players and coaches who are to participate in the game. The referee must allow no player into the game for whom he/she has no pass.</li>
                               <li>Upon completion of the game, the referee shall send his/her report to the UYSA offices within four (4) days, holidays excluded. If a coach or a player is ejected, the referee report form is required within forty-eight (48) hours along with the player/coach pass.</li>
                               <li>A referee report form must be filed for every game played.</li>
                               <li>Each team must determine whether or not referees are registered prior to the start of each game. Upon request, referees officiating at any game must willingly and without bias, show documentation regarding their certification level and registration standing with the USSF to coach, assistant coach, or team captain of teams participating in that game. Prior to the game a coach may decide to postpone the game if the referees do not produce the requested documentation. The game is to be replayed at a later date.</li>
                               <li>Referees not complying with this section will be referred to the Disciplinary Committee.</li>
                             </ul>
                            </div>    
                      </ol>
                    </div>
                </article>
                <div class="col-1"></div>  
                </div>
                </div>
                        <!-- Form Registration Accordion -->
                <div class="collapse" id="collapseRegistration" data-parent="#accordionExample">
                  <div class="row">
                    <div class="col-1"></div>
                <article class="col-10 text-center p-3 mb-2 bg-light text-dark" id="bodycontent">
                  <h3>Registration Form</h1>
                    <form  id="form" action="show_data.html" method="get">
                      <div class="form-row align-items-center">
                        <div class="col-12">
                    <label for="first_name" class="font-weight-bold">Player’s First Name:</label>
                    <input type="text" class="form-control" name="first_name" id="first_name" required>
                    <label for="last_name" class="font-weight-bold">Last Name:</label>
                    <input type="text" class="form-control" name="last_name" id="last_name" required>     
                    <label for="email"class="font-weight-bold" >E-mail:</label>
                    <input type="email" class="form-control" name="email" id="email" required>
                    <label for="street_address" class="font-weight-bold">Street Address:</label>
                    <input type="text" class="form-control" name="street_address" id="street_address" required>
                    <label for="city" class="font-weight-bold">City:</label>
                    <input type="text" class="form-control" name="city" id="city" required>
                      </div>
                    <div class="col-6">
                    <label for="zip_code" class="font-weight-bold">Zip Code:</label>
                    <input type="number"  aria-describedby="zipCodeHelpBlock" class="form-control" name="zip_code" id="zip_code" min="1000" max="9999" required>
                    <small id="zip_code" class="form-text text-muted">
                      Enter numbers only
                    </small></div> 
                    <div class="col-6">
                    <label for="birth_date" class="font-weight-bold">Birth Date:</label>
                    <input type="date" class="form-control text-center" name="birth_date" id="birth_date"  min="2006-01-01" required ></div>
                    <div class="col-6">
                    <label for="gender" class="font-weight-bold">Gender:</label>
                    <select  class="custom-select " id="gender" required>
                      <option value="female">Female</option>
                      <option value="male">Male</option>
                    </select></div>
                    <div class="col-6">
                    <label for="grade"class="font-weight-bold" >Grade:</label>
                    <select class="form-control" id="grade" required>
                      <option>Pre-School</option>
                      <option>1st</option>
                      <option>2nd</option>
                      <option>3rd</option>
                      <option>4th</option>
                      <option>5th</option>
                    </select></div>
                    <div class="col-12">
                    <label for="school" class="font-weight-bold"> Which elementary school do you live near? </label>
                     <select class="custom-select" id="school" required>
                      <option value="katzenmaier">AJ Katzenmaier </option>
                      <option value="marjoriePHart">Marjorie P Hart</option>
                      <option value="greenbay">Greenbay</option>
                      <option value="north">North Elementary</option>
                      <option value="howardAYeager">Howard A Yeager </option>
                      <option value="south">South Elementary</option>
                    </select>
                    <label for="position" class="font-weight-bold">What position(s) do you normally play? (check all that apply) </label>
                       <select class="custom-select" id="position" multiple required>
                      <option value="forward">Forward</option>
                      <option value="midfield">Midfield</option>
                      <option value="defense">Defense</option>
                      <option value="goalkeeper">Goalkeeper</option>
                    </select>
                    
                    <label for="uniform" class="font-weight-bold">Uniform Size:</label>
                    <select class="form-control" id="uniform" required>
                      <option value="small" > Small</option>
                      <option value="youthSmall"> Youth Small</option>
                      <option value="medium" > Medium</option>
                      <option  value="youthMedium"> Youth Medium </option>
                      <option value="large" > Large</option>
                      <option value="youthLarge"> Youth Large</option>
                      <option value="extra-Large" > Extra-Large</option>
                    </select></div>
                    <div class="col-12">
                    <span class="font-weight-bold"> Permission to Play</span>
                    <br><br>
                    <p>I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of
                      the Northside Youth Soccer League (NYSL). In recognizing the possibility of physical injury associated with
                      soccer and in consideration for the “League” accepting the registrant for its soccer programs and activities,
                      I hereby release, discharge, and/or otherwise indemnify NYSL, their employees and associated personnel
                      and volunteers,including the facilities used for practices and games, against any claim by or on behalf of
                      the registrant as a result of the registrant’s participation in the programand/orbeing transported to or from
                      NYSL sponsored activities,which transportation
                      </p>
                       <p> By entering your name below, I herebyagree and authorize the above.In addition, by signing below, I also acknowledge
                              that I have read the cancellation policy and agree to its terms.
                              </p></div>
                              <div class="col-6">
                              <label for="signature" class="font-weight-bold">Parent/GuardianSignature:</label>
                    <input class="form-control" id="signature" type="text" name="signature" required>  </div>
                    <div class="col-6">
                    <label for="date" class="font-weight-bold">Date:</label>
                    <input class="form-control text-center" id="date" type="date" name="date" min="2020-01-01" required>
                  </div>  <div class="col-12 mt-2">
                    <input type="submit">
                  </div>
                      </div>
                    </form>
                    
                </article>
                <div class="col-1"></div>  
                </div>
                </div>
               
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.7.0/firebase-app.js"></script>
    <script src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.7.0/firebase-database.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script src="js/main.js"></script>
</html>